<!DOCTYPE html>
<html>

<!--This is Ryan Prather's Work-->
<head>
<style>
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
</style>


<body bgcolor="#009FEF">

<header>
	<title> Tables and Frame </title>
	<h1 style="text-align:center">Ryan Prather Tables and Frames</h1>
	<h2 style="text-align:center"> Pros and Cons of Windows 11 in comparison to Windows 10 </h2>


<br><br><br>
<h1><big>
<table frame="BOX" rules="NONE">
	<tr><td><b>Pros</b></td> <td><b>Cons</b></td></tr>
	<tr><td> It is faster for lighter loads </td> <td> It currently slows down AMD brand CPU's </td></tr>
	<tr><td> It has a smoother, more rounded and Mac-Like design  </td> <td> Requires a higher-end GPU which are in low supply </td></tr>
		<br/>
	<tr><td> Android apps are now available in WIndows 11 </td> <td> Skype is no longer applicable </td></tr>
	<tr><td> Windows 11 allows you to setup virtual desktops </td> <td> Microsoft's AI helper, Cortana, was not put in Windows 11</td></tr>
</table>
</head>
</body>
</h1></big>
<br><br><br>




<table frame="VSIDES" rules="cols">
	<tr><td><b>Numbers</b></td> <td><b>Letters </b></td></tr>
	<tr><td> 1 </td> <td> A </td></tr>
	<tr><td> 2 </td> <td> B </td></tr>
	<tr><td> 3 </td> <td> C </td></tr>
	<tr><td> 4 </td> <td> D </td></tr>
	<tr><td> 5 </td> <td> E </td></tr>
</h1>
</big>
</table>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<footer>
	Designed by: Ryan, Prather, March 24, 2022
</footer>
</body>
</html>